name=LM6800
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LM6800 for Cariad
paragraph=...
url=https://github.com/Cariad/LM6800.git
category=Display
architectures=chipkit
includes=LM6800.h
